CoWorkSpace/Spaces.Grpc/Protos/space.proto

syntax = "proto3";

option csharp_namespace = "Spaces.Grpc.Protos";

service SpaceProtoService {
	rpc GetSpaces (GetSpacesRequest) returns (GetSpacesResponse);
	rpc InsertSpace (InsertSpaceRequest) returns (InsertSpaceResponse);
}


message Space {
	string id = 1;
	string name = 2;
	string address = 3;
	string description = 4;
	string image = 5;
	bool isfree = 6;
	int32 Priceperhour = 7;
}

message SpaceInfo{
	string name = 1;
	string address = 2;
	string description = 3;
	string image = 4;
	bool isfree = 5;
	int32 Priceperhour = 6;
	string Owner = 7;
}

message GetSpacesRequest {
}

message GetSpacesResponse {
	repeated Space spaces = 1;
}

message InsertSpaceRequest{
	SpaceInfo space = 1;
}

message InsertSpaceResponse{
	bool response = 1;
}